<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme-stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .title-font {
        font-size: 3rem;
        /* You can adjust the font size as needed */
        text-align: center;
    }

    body {
        background: linear-gradient(to bottom, #cdffd8, #94b9ff);
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    .oval-background {
        background: #3498db;
        padding: 30px 60px;
        border-radius: 50%;
        color: white;
        margin: 20px;
        display: inline-block;
    }
</style>

<body>
    <section class="text-gray-600 body-font">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">ALERT!!!</h1>
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col" style="padding-top:25px;
        padding-bottom: 40px;">
            <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero"
                src="/images/WhatsApp Image 2023-11-04 at 10.45.17_5e62fbd9.jpg">
            <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Violates</h1>
                <div class="oval-background text-2xl ">#Troll</div>
                <div class="oval-background text-2xl ">#spam</div>
                <div class="oval-background text-2xl ">#Harresment</div>
                <div class="oval-background text-2xl ">#Impersonation</div>
                <div class="oval-background text-2xl ">#Fake followers</div>
                <div class="oval-background text-2xl ">#Inappropriate content</div>

            </div>
        </div>
    </section>
</body>

</html>