<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="theme-stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>Home page</title>
  <style>
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
    }

    .gradient-bg {
      background: linear-gradient(90deg, #8c52ff, #5ce1ef);
    }

    a {
      font-family: 'Times New Roman', Times, serif;
    }

    .large-heading {
      font-family: 'Times New Roman', Times, serif;
      font-size: 5rem;
      text-align: justify;
      margin: 0;
      padding: 40px 0;
      color: #000;
    }

    body {
      padding-top: 80px;
      background: linear-gradient(to bottom, #cdffd8, #94b9ff);
    }
  </style>
</head>

<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style="padding-top: 60px;">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <span class="ml-3 text-5xl" style="font-weight: bold;">Fake Hunter</span>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base">

      </nav>
      <a class="mr-10 hover:text-gray-900 text-2xl">Home</a>
      <a class="mr-10 hover:text-gray-900 text-2xl">Features</a>
      <a class="mr-10 hover:text-gray-900 text-2xl">Feedback</a>
      <a class="hover:text-gray-900 text-2xl">Contact us</a>
      </nav>
    </div>
  </header>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:w-full md:w-1/2 w-5/6">
        <h1 class="large-heading">
          "Unmasking <br> Deception in <br> Digital World"
        </h1>
        <div class="flex justify-center" style="width: 410px;">
          <div class="flex justify-between">
            <button
              class="gradient-bg text-black border-0 py-3 px-8 focus:outline-none hover:bg-indigo-600 rounded-lg text-2xl font-bold mt-4">
              <a href="login.html" style="text-decoration: none; color: inherit;">USER</a>
            </button>
            <div style="margin: 30px;"></div>
            <button
              class="gradient-bg text-black border-0 py-3 px-8 focus:outline-none hover:bg-indigo-600 rounded-lg text-2xl font-bold mt-4">
              <a href="login2.html" style="text-decoration: none; color: inherit;">ADMIN</a>
            </button>
          </div>
        </div>
      </div>
      <div class="lg:max-w-full lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero"
          src="/images/fraud-scam-phishing-caution-deception-concept.jpg" style="width: 100%; max-width: 100%;">
      </div>
    </div>
  </section>
</body>

</html>